---------------------------------------------------------------
DOCKER VOLUME USING COMMAND
--------------------------------------------------------------

1) 	docker run -it --name container_name -v /volume_name os_name /bin/bash

	docker run -it --name container3 -v /volume2 ubuntu /bin/bash

2) Now create one file 'sample' inside /volume2 and exit

3) Create a new container to which you want to share the newly created volume

	docker run -it --name container4 --priveleged=true --volumes-from container3
	ubuntu /bin/bash




